# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/vanet_auth.dir/src/initialization.cpp.o
 ../include/initialization.h
 /home/veins/vanet-project/src/initialization.cpp
CMakeFiles/vanet_auth.dir/src/main.cpp.o
 ../include/initialization.h
 ../include/registration.h
 ../include/session.h
 ../include/verification.h
 /home/veins/vanet-project/src/main.cpp
CMakeFiles/vanet_auth.dir/src/registration.cpp.o
 ../include/initialization.h
 ../include/registration.h
 /home/veins/vanet-project/src/registration.cpp
CMakeFiles/vanet_auth.dir/src/session.cpp.o
 ../include/initialization.h
 ../include/registration.h
 ../include/session.h
 /home/veins/vanet-project/src/session.cpp
CMakeFiles/vanet_auth.dir/src/verification.cpp.o
 ../include/initialization.h
 ../include/registration.h
 ../include/session.h
 ../include/verification.h
 /home/veins/vanet-project/src/verification.cpp
CMakeFiles/vanet_auth.dir/src/zk_snark.cpp.o
 ../include/zk_snark.h
 /home/veins/vanet-project/src/zk_snark.cpp
